/dev/
/dev/vcsa6
/dev/vcsu6
/dev/vcs6
/dev/vcsa5
/dev/vcsu5
/dev/vcs5
/dev/vcsa4
/dev/vcsu4
/dev/vcs4
/dev/vcsa3
/dev/vcsu3
/dev/vcs3
/dev/vcsa2
/dev/vcsu2
/dev/vcs2
/dev/v4l
/dev/v4l/by-id
/dev/v4l/by-id/usb-Azurewave_Integrated_Camera_0001-video-index0
/dev/v4l/by-id/usb-Azurewave_Integrated_Camera_0001-video-index1
/dev/v4l/by-path
/dev/v4l/by-path/pci-0000:00:14.0-usb-0:6:1.0-video-index0
/dev/v4l/by-path/pci-0000:00:14.0-usb-0:6:1.0-video-index1
/dev/fb0
/dev/drm_dp_aux0
/dev/dri
/dev/dri/by-path
/dev/dri/by-path/pci-0000:00:02.0-card
/dev/dri/by-path/pci-0000:00:02.0-render
/dev/dri/card0
/dev/dri/renderD128
/dev/media0
/dev/video1
/dev/video0
/dev/psaux
/dev/ttyS0
/dev/hidraw0
/dev/watchdog0
/dev/watchdog
/dev/mtd1ro
/dev/mtd1
/dev/input
/dev/input/by-id
/dev/input/by-id/usb-Azurewave_Integrated_Camera_0001-event-if00
/dev/input/by-path
/dev/input/by-path/pci-0000:00:15.1-platform-i2c_designware.1-mouse
/dev/input/by-path/pci-0000:00:15.1-platform-i2c_designware.1-event-mouse
/dev/input/by-path/pci-0000:00:1f.0-platform-VPC2004:00-event
/dev/input/by-path/platform-pcspkr-event-spkr
/dev/input/by-path/platform-i8042-serio-0-event-kbd
/dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.0-event
/dev/input/event25
/dev/input/event24
/dev/input/event23
/dev/input/event22
/dev/input/event21
/dev/input/event20
/dev/input/event19
/dev/input/event18
/dev/input/event17
/dev/input/event16
/dev/input/event15
/dev/input/event14
/dev/input/event13
/dev/input/event12
/dev/input/event11
/dev/input/event10
/dev/input/event9
/dev/input/mouse2
/dev/input/mouse1
/dev/input/mice
/dev/input/event7
/dev/input/event6
/dev/input/event5
/dev/input/event4
/dev/input/event3
/dev/input/event2
/dev/input/event1
/dev/input/event0
/dev/mtd0ro
/dev/mtd0
/dev/mei0
/dev/acpi_thermal_rel
/dev/tpmrm0
/dev/tpm0
/dev/hwrng
/dev/rfkill
/dev/snd
/dev/snd/by-id
/dev/snd/by-id/usb-Orbbec_R__ORBBEC_Depth_Sensor-01
/dev/snd/controlC2
/dev/snd/pcmC2D0c
/dev/snd/by-path
/dev/snd/by-path/pci-0000:00:14.0-usb-0:2:1.1
/dev/snd/by-path/pci-0000:01:00.1
/dev/snd/by-path/pci-0000:00:1f.3
/dev/snd/controlC0
/dev/snd/hwC0D2
/dev/snd/hwC0D0
/dev/snd/pcmC0D10p
/dev/snd/pcmC0D9p
/dev/snd/pcmC0D8p
/dev/snd/pcmC0D7p
/dev/snd/pcmC0D3p
/dev/snd/pcmC0D0c
/dev/snd/pcmC0D0p
/dev/snd/controlC1
/dev/snd/hwC1D0
/dev/snd/pcmC1D11p
/dev/snd/pcmC1D10p
/dev/snd/pcmC1D9p
/dev/snd/pcmC1D8p
/dev/snd/pcmC1D7p
/dev/snd/pcmC1D3p
/dev/snd/seq
/dev/snd/timer
/dev/vhost-vsock
/dev/vhost-net
/dev/uhid
/dev/vhci
/dev/userio
/dev/vfio
/dev/vfio/vfio
/dev/mapper
/dev/mapper/control
/dev/uinput
/dev/ppp
/dev/net
/dev/net/tun
/dev/loop-control
/dev/nvram
/dev/btrfs-control
/dev/cuse
/dev/fuse
/dev/sg0
/dev/mqueue
/dev/hugepages
/dev/log
/dev/initctl
/dev/pts
/dev/pts/4
/dev/pts/3
/dev/pts/2
/dev/pts/1
/dev/pts/0
/dev/pts/ptmx
/dev/shm
/dev/disk
/dev/disk/by-label
/dev/disk/by-label/boot
/dev/disk/by-label/root
/dev/disk/by-label/EFI
/dev/disk/by-partuuid
/dev/disk/by-partuuid/93e33e0a-03da-9846-b85e-2b14216cf39d
/dev/disk/by-partuuid/6eb44bc3-1aac-5f4f-b947-39b4ff39a32f
/dev/disk/by-partuuid/817b77e5-362c-4e41-bc9d-a8dd6433fd55
/dev/disk/by-uuid
/dev/disk/by-uuid/c83e805f-3bf1-4646-96d1-a8c78e91848e
/dev/disk/by-uuid/5759a92d-7e57-48e9-9bd6-bb20b7729da8
/dev/disk/by-uuid/A1D6-3D23
/dev/disk/by-path
/dev/disk/by-path/pci-0000:00:17.0-ata-5-part2
/dev/disk/by-path/pci-0000:00:17.0-ata-5-part3
/dev/disk/by-path/pci-0000:00:17.0-ata-5-part1
/dev/disk/by-path/pci-0000:00:17.0-ata-5
/dev/disk/by-id
/dev/disk/by-id/wwn-0x5000c500babd983a-part2
/dev/disk/by-id/ata-ST1000LM049-2GH172_WGS1XA52-part2
/dev/disk/by-id/wwn-0x5000c500babd983a-part3
/dev/disk/by-id/ata-ST1000LM049-2GH172_WGS1XA52-part3
/dev/disk/by-id/wwn-0x5000c500babd983a-part1
/dev/disk/by-id/ata-ST1000LM049-2GH172_WGS1XA52-part1
/dev/disk/by-id/ata-ST1000LM049-2GH172_WGS1XA52
/dev/disk/by-id/wwn-0x5000c500babd983a
/dev/block
/dev/block/8:2
/dev/block/8:3
/dev/block/8:1
/dev/block/8:0
/dev/bus
/dev/bus/usb
/dev/bus/usb/002
/dev/bus/usb/002/001
/dev/bus/usb/001
/dev/bus/usb/001/013
/dev/bus/usb/001/004
/dev/bus/usb/001/003
/dev/bus/usb/001/001
/dev/rtc
/dev/char
/dev/char/116:21
/dev/char/116:20
/dev/char/189:12
/dev/char/10:236
/dev/char/7:134
/dev/char/7:70
/dev/char/7:69
/dev/char/7:6
/dev/char/7:5
/dev/char/7:132
/dev/char/7:133
/dev/char/7:68
/dev/char/7:4
/dev/char/7:131
/dev/char/7:67
/dev/char/7:3
/dev/char/7:130
/dev/char/7:66
/dev/char/7:2
/dev/char/13:34
/dev/char/13:33
/dev/char/116:9
/dev/char/116:19
/dev/char/13:71
/dev/char/13:73
/dev/char/13:69
/dev/char/13:74
/dev/char/13:68
/dev/char/13:67
/dev/char/13:82
/dev/char/13:70
/dev/char/13:88
/dev/char/13:81
/dev/char/13:65
/dev/char/13:86
/dev/char/13:75
/dev/char/13:85
/dev/char/13:87
/dev/char/13:84
/dev/char/13:79
/dev/char/13:66
/dev/char/13:83
/dev/char/13:77
/dev/char/13:80
/dev/char/13:78
/dev/char/13:64
/dev/char/13:76
/dev/char/13:89
/dev/char/116:18
/dev/char/116:14
/dev/char/116:13
/dev/char/116:11
/dev/char/116:15
/dev/char/116:17
/dev/char/116:12
/dev/char/116:16
/dev/char/116:10
/dev/char/81:0
/dev/char/81:1
/dev/char/29:0
/dev/char/237:0
/dev/char/226:0
/dev/char/226:128
/dev/char/238:0
/dev/char/241:0
/dev/char/116:8
/dev/char/116:7
/dev/char/116:6
/dev/char/116:5
/dev/char/116:4
/dev/char/116:3
/dev/char/116:2
/dev/char/4:64
/dev/char/10:1
/dev/char/13:63
/dev/char/246:0
/dev/char/10:130
/dev/char/90:3
/dev/char/90:2
/dev/char/90:1
/dev/char/90:0
/dev/char/116:33
/dev/char/242:0
/dev/char/10:242
/dev/char/10:59
/dev/char/10:224
/dev/char/243:65536
/dev/char/10:183
/dev/char/21:0
/dev/char/189:2
/dev/char/189:3
/dev/char/189:128
/dev/char/189:0
/dev/char/7:65
/dev/char/7:64
/dev/char/7:129
/dev/char/7:128
/dev/char/7:1
/dev/char/7:0
/dev/char/4:9
/dev/char/4:8
/dev/char/4:7
/dev/char/4:63
/dev/char/4:62
/dev/char/4:61
/dev/char/4:60
/dev/char/4:6
/dev/char/4:59
/dev/char/4:58
/dev/char/4:57
/dev/char/4:55
/dev/char/4:56
/dev/char/4:54
/dev/char/4:53
/dev/char/4:52
/dev/char/4:51
/dev/char/4:50
/dev/char/4:5
/dev/char/4:48
/dev/char/4:49
/dev/char/4:47
/dev/char/4:46
/dev/char/4:45
/dev/char/4:44
/dev/char/4:43
/dev/char/4:42
/dev/char/4:41
/dev/char/4:40
/dev/char/4:4
/dev/char/4:39
/dev/char/4:38
/dev/char/4:37
/dev/char/4:36
/dev/char/4:35
/dev/char/4:34
/dev/char/4:33
/dev/char/4:32
/dev/char/4:30
/dev/char/4:31
/dev/char/4:3
/dev/char/4:29
/dev/char/4:28
/dev/char/4:27
/dev/char/4:26
/dev/char/4:25
/dev/char/4:23
/dev/char/4:24
/dev/char/4:22
/dev/char/4:21
/dev/char/4:20
/dev/char/4:2
/dev/char/4:19
/dev/char/4:17
/dev/char/4:18
/dev/char/4:15
/dev/char/4:16
/dev/char/4:14
/dev/char/4:12
/dev/char/4:13
/dev/char/4:11
/dev/char/4:10
/dev/char/4:1
/dev/char/4:0
/dev/char/5:0
/dev/char/5:2
/dev/char/5:1
/dev/char/10:63
/dev/char/10:61
/dev/char/10:231
/dev/char/10:184
/dev/char/10:62
/dev/char/10:228
/dev/char/10:60
/dev/char/10:235
/dev/char/1:5
/dev/char/1:9
/dev/char/1:8
/dev/char/1:4
/dev/char/1:3
/dev/char/1:1
/dev/char/1:11
/dev/char/1:7
/dev/char/250:0
/dev/char/249:0
/dev/char/4:67
/dev/char/4:66
/dev/char/4:65
/dev/char/254:0
/dev/char/245:0
/dev/stderr
/dev/stdout
/dev/stdin
/dev/fd
/dev/core
/dev/sda3
/dev/sda2
/dev/sda1
/dev/sda
/dev/bsg
/dev/bsg/4:0:0:0
/dev/cpu_dma_latency
/dev/cpu
/dev/cpu/microcode
/dev/rtc0
/dev/udmabuf
/dev/dma_heap
/dev/dma_heap/system
/dev/lightnvm
/dev/lightnvm/control
/dev/hpet
/dev/ttyS3
/dev/ttyS2
/dev/ttyS1
/dev/ptmx
/dev/gpiochip0
/dev/autofs
/dev/snapshot
/dev/tty63
/dev/tty62
/dev/tty61
/dev/tty60
/dev/tty59
/dev/tty58
/dev/tty57
/dev/tty56
/dev/tty55
/dev/tty54
/dev/tty53
/dev/tty52
/dev/tty51
/dev/tty50
/dev/tty49
/dev/tty48
/dev/tty47
/dev/tty46
/dev/tty45
/dev/tty44
/dev/tty43
/dev/tty42
/dev/tty41
/dev/tty40
/dev/tty39
/dev/tty38
/dev/tty37
/dev/tty36
/dev/tty35
/dev/tty34
/dev/tty33
/dev/tty32
/dev/tty31
/dev/tty30
/dev/tty29
/dev/tty28
/dev/tty27
/dev/tty26
/dev/tty25
/dev/tty24
/dev/tty23
/dev/tty22
/dev/tty21
/dev/tty20
/dev/tty19
/dev/tty18
/dev/tty17
/dev/tty16
/dev/tty15
/dev/tty14
/dev/tty13
/dev/tty12
/dev/tty11
/dev/tty10
/dev/tty9
/dev/tty8
/dev/tty7
/dev/tty6
/dev/tty5
/dev/tty4
/dev/tty3
/dev/tty2
/dev/tty1
/dev/vcsa1
/dev/vcsu1
/dev/vcs1
/dev/vcsa
/dev/vcsu
/dev/vcs
/dev/tty0
/dev/console
/dev/tty
/dev/kmsg
/dev/urandom
/dev/random
/dev/full
/dev/zero
/dev/port
/dev/null
/dev/mem
/dev/vga_arbiter
